body {
    margin: 0;
    padding: 0;
}

.navbar {
    height: 50px;
    color: bisque;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;

}

.div-1 {
    background-color: #73B7FFFF;
}

.nav-2 ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    text-decoration: none;
}


.div-1 h1 {
    font-size: 130px;
    text-align: center;
}

/* Section A */
.section-a {
    display: flex;
    align-items: center;
    background-color: #73B7FFFF;
    padding-left: 80px;
    padding-right: 80px;
}

.section2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Section C */

.section3 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.pic-1 img {
    height: 120px;
}

.pic-2 img {
    height: 150px;
}

/* Section D */
.section-d {
    background-color: yellow;
}

/* Buttons */

.btn {
    padding: 10px;
    background-color: #86FF70FF;
}

/* Section E */

.section4 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Section F */
.section5 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Section G */
/* .container {
    display: flex;
    justify-content: center;
    align-items: center;
} */
.div2s {
    display: flex;
    justify-content: center;
    align-items: center;
}

.div3s {
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials {
    display: flex;
    justify-content: space-between;

}

/* Last Section */
#contact-a .text-fields {
    display: grid;
    grid-template-areas: 'name email'
        'subject phone'
        'message message';
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem;
}

#contact-a .text-fields .name-input {
    grid-area: name;
}

#contact-a .text-fields .subject-input {
    grid-area: subject;
}

#contact-a .text-fields .email-input {
    grid-area: email;
}

#contact-a .text-fields .phone-input {
    grid-area: phone;
}

#contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px;
}

#contact-a .text-fields .text-input {
    padding: 0.5rem 1rem;
}

#contact-a button[type='submit'] {
    width: 50%;
}

#contact-b .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

#contact-c {
    text-align: center;
    font-size: 2.5rem;
}

#main-footer {
    background: #333;
    color: #fff;
    height: 5rem;
}

#main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
}

#main-footer .footer-content .social .fab {
    margin-right: 1rem;
    border: 2px solid #fff;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;
    padding: 0.5rem;
}

#main-footer .footer-content .social .fab:hover {
    background: #ffbc00;
    color: #333;
}